
Ӧ˽׼ı༭ܣ糷ֵ桢Уȵȣ

mysqlҪas𣿻˵ֱӼں棿
ǵģҪʹasdzjԣ



õҳŴߣһЩʾ̫ˡgetelementsbyidĴ

ҳwebƫӾԶ֮ǰϰǺõġ

ЩglobalأҪ䣬valuetitlenameidclassȵ

ܹͬʱĶдǲУΪָûпɶȡĶ

Ϊʲôiterator.nextԶɱأҲⱾһɣҪر

J1803¿
??24	ex.ǲǴӡ?

ȡץȡַĳ?
ʽʵĺ??̰??

\wķΧǶ?»?  cjtijǴ, apiֲд˰».


StringBuilderǷԭĵַ?һ,ķᴴµĶ;

ûмgcc/c++ֶڴĳ?

ûЩּעأֻжɼġⲻɼģȵȡҿͨؼ֡ʽԼ滻ȵʵ
javadoc?file-export;
eclipsehelp-helpcontentsȥҳĲ?,Ȼѡ,Ȼһ"related reference"ֱӵ»ߵ.
˵Ĵ룺֪Է˼·ĿĵĻǿ˶ʵ֣
Ҳ֪Է˼·Ŀģ򿴴Ҫ˽Էÿһ̡ѡ

ܹѡ˫ƴ뷨?

ȡeclipseÿĽṹ?

ʵĿ¼洴ļ?
һ..?

String s=s2.append("abc");
ע:abcҲһ½Ķ!/.

Ϊʲôʹutf-8ʱ,д\Nзܳɹ?
,ʹreadʱҪʹbyte[]洢ļȡֽ.byte[n]nĲint, 
raf.length()صlong;Ҫǿת.
byteȷʵintֵʱ?
ע,ʱ,ҪļӦַָ,һȷ.

raf.writeUTF(str)raf.write(str.getBytes("UTF-8") )Чһ?
˵,Ϊʹǰ,ıлһЩֵĶķ, 
ûЩ;

Դķ?ع?޸ļ?ȵ;----Ҳrefactorť;

ʾ??16Ʊʾ??

ظߴ,ͻӡ;
ôҵϰһ²;

뾶ԲεܳͰ뾶;
2 pi r,
pi r2

[]ѿǷӰ?